[% WRAPPER 'include/layout.tt' %]

<div class="row">
  <div class="span3">
    <h1>Input</h1>
  </div>
</div>
<div class="row">
  <div class="span3">
	<form method="post" action="/input/store">
	  <input type="text" name="word" />
	  <input type="submit" />
	</form>
  </div>
</div>

[% IF res %]
<div class="row">
  <div class="span8">
    <table>
	  <tr>
		<td>word</td>
		<td>japanese</td>
		<td>english</td>
	  </tr>
	  <tr>
		<td>[% res.word %]</td>
		<td>[% res.japanese %]</td>
		<td>
		  [% FOR eng IN res.english %]
		  [% eng %]<br />
		  [% END %]
		</td>
	  </tr>
	</table>
  </div>
</div>
[% END %]

[% END %]
